# MateMachine.CurrencyConverter

./: CurrencyConverter.sln  MateMachine.CurrencyConverter.postman_collection.json  ReadMe.txt
MateMachine.CurrencyConverter/: MateMachine.CurrencyConverter.csproj  Program.cs  appsettings.json
MateMachine.CurrencyConverter.Business/: Class1.cs  CurrencyConversionGraph.cs  CurrencyConverter.cs  Graph.cs  ICurrencyConverter.cs  MateMachine.CurrencyConverter.Business.csproj
MateMachine.CurrencyConverter.Data/: Class1.cs  CurrencyConverterDbContext.cs  DbContextFactory.cs  DbStartupHelper.cs  MateMachine.CurrencyConverter.Data.csproj  UnitOfWork.cs  appsettings.json
MateMachine.CurrencyConverter.Data/Entities/: Currency.cs  CurrencyExchangeRate.cs  CurrenyExchangeRate.cs
MateMachine.CurrencyConverter.Tests/: ConverterTestBase.cs  MateMachine.CurrencyConverter.Tests.csproj  When_Convert_Direct.cs  When_Convert_Indirect.cs  When_Convert_Reverse.cs  When_Convert_Self.cs  When_Invoked_By_100_Threads.cs  When_Invoked_By_Multiple_Threads.cs  When_No_Route.cs
MateMachine.CurrencyConverter/Controllers/: CurrencyConverterController.cs  HomeController.cs
MateMachine.CurrencyConverter/Models/: CurrencyViewModel.cs  ErrorViewModel.cs  ExchangeRateViewModel.cs
MateMachine.CurrencyConverter/Properties/: launchSettings.json
MateMachine.CurrencyConverter/Views/: _ViewImports.cshtml
MateMachine.CurrencyConverter/Views/Home/: AboutMe.cshtml  Index.cshtml
MateMachine.CurrencyConverter/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
