<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateMachine.CurrencyConverter.Business\MateMachine.CurrencyConverter.Business.csproj" />
    <ProjectReference Include="..\MateMachine.CurrencyConverter.Data\MateMachine.CurrencyConverter.Data.csproj" />
  </ItemGroup>

</Project>
